# spentify

./: .gitignore  README.md
.github/workflows/: accounts-ci.yml  expenses-ci.yml
accounts/: README.md  compose.yaml  pom.xml
accounts/connector/: accounts-outbox-connector.json
accounts/connector/secrets/: postgres.properties
accounts/src/main/java/io/spentify/accounts/: Account.java  AccountCreated.java  AccountService.java  AccountServiceImpl.java  Accounts.java  AccountsApplication.java  DomainEvent.java  EmailAlreadyExists.java  EventPublisher.java  SelfValidating.java
accounts/src/main/java/io/spentify/accounts/messaging/: KafkaConfig.java  KafkaTopicProperties.java  OutboxConnectRegistrar.java  OutboxEvent.java  OutboxEventPublisher.java
accounts/src/main/java/io/spentify/accounts/web/: AccountController.java  AccountControllerDoc.java  ApiErrorResponse.java  ApiExceptionHandler.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/db/migration/: V0__outboxevent_schema.sql  V1__accounts_schema.sql  V2__accounts_outbox.sql
accounts/src/test/java/io/spentify/accounts/: AccountServiceImplTest.java  AccountsApplicationTests.java  TestAccountsApplication.java  TestContainersSetup.java
accounts/src/test/java/io/spentify/accounts/web/: AccountControllerTest.java  ApiExceptionHandlerTest.java  JsonPayloads.java
accounts/src/test/resources/: application-test.properties
accounts/src/test/resources/connector/: test-outbox-connector.json
accounts/src/test/resources/docker/: postgres.properties
expenses/: README.md  compose.yaml  pom.xml
expenses/src/main/java/io/spentify/expenses/: AccountIdentifier.java  Categories.java  Category.java  CategoryAccountNotFound.java  CategoryService.java  CategoryServiceImpl.java  CreateExpenseService.java  CreateExpenseUseCase.java  DefaultCategories.java  Expense.java  Expenses.java  ExpensesApplication.java  Failure.java  Payment.java  SelfValidating.java
expenses/src/main/java/io/spentify/expenses/messaging/: AccountCreated.java  AccountEventHandler.java  AccountsOutboxEventsConsumer.java  AccountsOutboxEventsListener.java  EventLog.java  EventLogs.java  KafkaConfig.java
expenses/src/main/java/io/spentify/expenses/web/: ApiErrorResponse.java  ApiExceptionHandler.java  ExpenseController.java  ExpenseControllerDoc.java
expenses/src/main/resources/: application.properties
expenses/src/main/resources/db/migration/: V1__category_schema.sql  V2__expense_schema.sql
expenses/src/test/java/io/spentify/expenses/: CategoryServiceImplTest.java  CreateExpenseServiceTest.java  ExpensesApplicationTests.java  TestContainersSetup.java  TestExpensesApplication.java
expenses/src/test/java/io/spentify/expenses/messaging/: AccountsOutboxEventsConsumerTest.java  AccountsOutboxEventsListenerTest.java
expenses/src/test/java/io/spentify/expenses/web/: ApiExceptionHandlerTest.java  ExpenseControllerTest.java  JsonPayloads.java
expenses/src/test/resources/persistence/: create-expense-category.sql
infra-local/: docker-compose.yaml
infra-local/connectors/: accounts-outbox-connector.json
infra-local/e2e/: account.json  create-account.sh
infra-local/secrets/: accountsdb.properties  expensesdb.properties
