server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#
# Database props
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:expenses_db}
spring.datasource.username=${DB_USER:application}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
