server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#
# Database props
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:accounts_db}
spring.datasource.username=${DB_USER:application}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#
# Web props
# disable default exception handling, enforce @RestControllerAdvice invocation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=non_empty
spring.web.resources.add-mappings=false
#
#
kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092}
# Kafka Outbox Topic
kafka.topic.outbox.events.name=accounts.outbox.events
kafka.topic.outbox.events.replicas=${TOPIC_OUTBOX_EVENTS_REPLICAS:1}
kafka.topic.outbox.events.partitions=${TOPIC_OUTBOX_EVENTS_PARTITIONS:3}
kafka.topic.outbox.events.configs.retention.ms=86400000
#
kafka.connect-server-uri=${CONNECT_SERVER_URI:http://localhost:8083/connectors}
kafka.connector.outbox.config.file=${KAFKA_OUTBOX_CONNECTOR_CONFIG_FILE:./connector/accounts-outbox-connector.json}
