server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
spring.docker.compose.enabled=false
# Web props
# disable default exception handling, enforce @RestControllerAdvice invocation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.default-property-inclusion=non_empty
spring.web.resources.add-mappings=false
#
